<%page expression_filter="h"/>
<%namespace name='static' file='static_content.html'/>

<!DOCTYPE html>

<html>
<head>



<style>

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


</style>


	% if user.is_authenticated:
	<script>



		//alert("is authenticated");

       //window.location.href = "/registrationassessment";
        //alert("in header");"
        String.prototype.replaceAll = function (find, replace) {
                var str = this;
                return str.replace(new RegExp(find.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&'), 'g'), replace);
        };
        function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                        results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function setCookie(cname,cvalue,exdays) {
          var d = new Date();
          d.setTime(d.getTime() + (exdays*24*60*60*1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
          }
          return "";
        }
        
        var sessionid = getCookie("sessionid");
        var edx_jwt_cookie_header_payload = getCookie("edx-jwt-cookie-header-payload");
        var edx_jwt_cookie_signature = getCookie("edx-jwt-cookie-signature");
        var csrftoken = getCookie("csrftoken");
        var edx_user_info_string = getCookie("edx-user-info");
        edx_user_info_string = edx_user_info_string.replaceAll('\\054', ',').replaceAll('\\', '').slice(1,-1);
        var edx_user_info = JSON.parse(edx_user_info_string);
        var url = "https://enumeracy.swan-speed.com/api/user/v1/accounts/"+edx_user_info.username+"";
        //alert("API URL : " + url)
        //alert("Param - completed_registration_assessment : " + getParameterByName("completed_registration_assessment"));
        
        
       if(getParameterByName("completed_registration_assessment") !== null && getParameterByName("completed_registration_assessment") == true){
                var xhr = new XMLHttpRequest();
                xhr.open("PATCH", url);
                xhr.withCredentials = true;
                xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
                xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                xhr.setRequestHeader("Content-Type", "application/merge-patch+json");
                //alert(csrftoken);
                xhr.setRequestHeader("X-CSRFToken", "" +  csrftoken + "");
                xhr.onreadystatechange = function () {
                   if (xhr.readyState === 4) {
                          console.log(xhr.status);
                          console.log(xhr.responseText);
                          //alert("True");
                          //alert(xhr.responseText);
                          window.location.href = "/dashboard";
                   }};
                var data = '{"completed_registration_assesment":1}';
                xhr.send(data);
        
        
        }else if(getParameterByName("completed_registration_assessment") == null || getParameterByName("completed_registration_assessment") == false){
                var xhr = new XMLHttpRequest();
                xhr.open("PATCH", url);
                xhr.withCredentials = true;
                xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
                xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                xhr.setRequestHeader("Content-Type", "application/merge-patch+json");
                //alert(csrftoken);
                xhr.setRequestHeader("X-CSRFToken", "" +  csrftoken + "");
                xhr.onreadystatechange = function () {
                   if (xhr.readyState === 4) {
                          console.log(xhr.status);
                          console.log(xhr.responseText);
                          //alert("False");
                          //alert(xhr.responseText);
                          window.location.href = "/static/enumeracy/index.html?name="+edx_user_info.username+"&callback_url=https://enumeracy.swan-speed.com/assessment_callback";
                    //window.location.href = "https://34.89.118.144:3000?name="+edx_user_info.username+"&callback_url=http://enumeracy.swan-speed.com/registrationassessment";

                   }};
                var data = '{"completed_registration_assesment":0}';
                xhr.send(data);
        }
        
        




	</script>
	
	% else:
	
	<script>

		
		//alert("not authenticated");


	</script>

	% endif

</head>


<body>


<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>


</body>


</html>


